CLOUDINARY_NAME=dmu6fuwq0
CLOUDINARY_KEY=752844995317898
CLOUDINARY_SECRET=t2k0uN6nXXgoXNQnbNFKbngbVl8

MONGO_URI=mongodb+srv://pets:pets@cluster1.b1z5vym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
